@media (max-width: 1200px) {
    main {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-content {
        width: 100%;
        align-items: center;
        margin-bottom: 15%;
    }
    main .main-content .texto, .techs {
        text-align: center;
    }
    main .main-content .texto, .techs p {
        width: 100%;
        font-size: 0.9em;
    }
    main .main-content .texto h2 {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    main .techs .cards-conteiner, .main-content .texto p {
        margin-top: 32px;
    }
    main figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 130px;
    }
}


@media (max-width: 700px) {
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    header h1{
        font-size: 2em;

    }
    header nav {
        margin-top: 24px;
    }
    main .techs .cards-conteiner .card img {
        width: 40px;
        height: 40px;
    }
    main .main-content .texto h2, .main-content .techs h2 {
        font-size: 1.8em;
    }
    main figure img {
        width: 100px;
        height: 120px;
    }
}




